# ChestMenu

./: README.md  pom.xml
src/main/java/theoni/chestmenu/: ChestMenu.java
src/main/java/theoni/chestmenu/commands/: Commands.java  OpenCommand.java
src/main/java/theoni/chestmenu/inventories/: Inventories.java
src/main/java/theoni/chestmenu/metrics/: Metrics.java
src/main/java/theoni/chestmenu/utils/: Placeholders.java  Utils.java
src/main/resources/: menu.yml  plugin.yml
